# vital

./: config.properties  log4j.properties  pom.xml  testng.xml
Features/: Allmodules.feature  login.feature  referral.feature  vchat.feature  vitalpacs.feature  vmail.feature
Reports/: Extent_report.html
log/: application.html
src/test/java/pageObjects/: LoginPage.java  ReferralPage.java  VchatPage.java  VitalpacsPage.java  VmailPage.java
src/test/java/resources/: Allmodule.json  loginPage.json  referralPage.json  vchatPage.json  vitalpacsPage.json  vmailPage.json
src/test/java/stepDefinitions/: BaseClass.java  Hooks.java  LoginSteps.java  ReferralSteps.java  VchatSteps.java  VitalpacsSteps.java  VmailSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: DriverManager.java  Encryption.java  JsonReader.java  PageActions.java
test-output/: report.js
test-output/HtmlReport/: HtmlReport.html
test-output/Logger/: dashboard.html  exception.html  index.html  tag.html
test-output/Spark/: Index.html
